PARANO.TXT - Derived parameter numbers for HORACE                      22/09/2012
 
Numbers start at 513, so there is no confusion with DRS parameter numbers.
On Horace 512 is deducted from the number and the parameters are stored in 
arrays of 2560 secs. 
 
515   (3)    SECS        TIME FROM MIDNIGHT           secs
516   (4)    IAS         INDICATED AIR SPEED          m/s
517   (5)    TAS         TRUE AIR SPEED               knots
518   (6)    MACH        MACH NO                      -
519   (7)    IATDI       DEICED INDICATED AIR TEMP    °C
520   (8)    TATDI       DEICED TRUE AIR TEMP         K
521   (9)    TATDC       DEICED TRUE AIR TEMP         °C
522   (10)   IATND       NONDEICED INDICATED AIR TEMP °C
523   (11)   TATND       NONDEICED TRUE AIR TEMP      K
524   (12)   TATNC       NONDEICED TRUE AIR TEMP      °C
525   (13)   POTE        EQUIVALENT POTENTIAL TEMP    K
526   (14)   REFR        REFRACTIVE INDEX             Nunits
527   (15)   POT         POTENTIAL TEMPERATURE        K
528   (16)   DAD         DRY AIR DENSITY              kg m^3
529   (17)   DEW         DEW POINT                    °C
530   (18)   VP          VAPOUR PRESSURE              mb
531   (19)   MAD         MOIST AIR DENSITY            kg m^3
532   (20)   SHUM        SPECIFIC HUMIDITY            g kg-1
533   (21)   MMR         MASS MIXING RATIO            g kg-1
534   (22)   HMR         HUMIDITY MIXING RATIO        g m^3
535   (23)   LWC         J/W LIQUID WATER CONTENT     g m^3
536   (24)   RRH         RELATIVE HUMIDITY            %
537   (25)   PRT4        HEIMAN SURFACE TEMP          °C
538   (26)   UCLR        UPPER PYRANOMETER CLEAR FLUX W/m²
539   (27)   URED        UPPER PYRANOMETER RED FLUX   W/m²
540   (28)   UIR         UPPER PYRGEOMETER FLUX       W/m²
541   (29)   LCLR        LOWER PYRANOMETER CLEAR FLUX W/m²
542   (30)   LRED        LOWER PYRANOMETER RED FLUX   W/m²
543   (31)   LIR         LOWER PYRGEOMETER FLUX       W/m²
545   (33)   CNCC        CNC COUNTS                   p cm^3
546   (34)   LCLVL       LIFTING CONDENSATION LEVEL   m
547   (35)   FHMR        FWVS HUMIDITY MIXING RATIO   g m^3
548   (36)   AOA         ANGLE OF ATTACK              deg
549   (37)   AOSS        ANGLE OF SIDESLIP            deg
551   (39)   CABT        CABIN TEMPERATURE            °C
552   (40)   SZEN        SOLAR ZENITH ANGLE           deg
553   (41)   SAZI        SOLAR AZIMUTH ANGLE          deg
554   (42)   PSAP LIN    PSAP LIN ABS COEFF           m^-1  
555   (43)   PSAP LOG    PSAP LOG ABS COEFF           m^-1
556   (44)   PSAP TRA    PSAP TRANSMITTANCE           ratio
557   (45)   VZ          INS VERTICAL VELOCITY        m/s (+ve up)
558   (46)   VN          INS VELOCITY NORTH           m/s (+ve N)
559   (47)   VE          INS VELOCITY EAST            m/s (+ve E)
560   (48)   ROLL        INS ROLL                     deg   (+ve stbd)
561   (49)   PTCH        INS PITCH                    deg   (+ve up)
562   (50)   IHDG        INS HEADING                  degT
563   (51)   IGS         INS GROUND SPEED             m/s
564   (52)   IDA         INS DRIFT ANGLE              deg   (+ve stbd)
565   (53)   PITR        INS PITCH RATE               deg s^-1
566   (54)   YAWR        INS YAW RATE                 deg s^-1
567   (55)   U           NORTHWARDS WIND COMPONENT    m/s
568   (56)   V           EASTWARDS WIND COMPONENT     m/s
569   (57)   W           VERTICAL WIND COMPONENT      m/s
570   (58)   IWS         INS WIND SPEED               m/s
571   (59)   IWA         INS WIND ANGLE               deg
572   (60)   TWC         TOTAL WATER CONTENT          g kg
573   (61)   FLDP        DEW POINT (FLUORESCENCE WVS) °C
574   (62)   OZMR        OZONE MIXING RATIO           ppb
575   (63)   RHGT        RADAR HEIGHT                 ft
576   (64)   SPR         STATIC PRESSURE              mb
577   (65)   PSP         PITOT STATIC PRESSURE        mb
578   (66)   PHGT        PRESSURE HEIGHT              m
579   (67)   PHGTF       PRESSURE HEIGHT              Kft
580   (68)   SALB        SOLAR ALBEDO                 -
581   (69)   NALB        NEAR INFRA-RED ALBEDO        -
582   (70)   VALB        VISIBLE ALBEDO               -
583   (71)   LVIS        LOWER VISIBLE FLUX           W/m²
584   (72)   UVIS        UPPER VISIBLE FLUX           W/m²
585   (73)   NETIR       NET INFRA-RED FLUX           W/m²
586   (74)   UNIRS       UPPER NEAR INFRA-RED FRACTION-
587   (75)   LNIRS       LOWER NEAR INFRA-RED FRACTION-
588   (76)   CO MR       CO MIXING RATIO              pbb
589   (77)   REFRM       REFRACTIVITY                 Munits
590   (78)   ST          CORRECTED SURFACE TEMP       °C
591   (79)   TWCDP       DEW POINT (TOTAL WATER)      °C
592   (80)   HCHO MR     HCHO MIXING RATIO            ppb
593   (81)   TBP0        TURB PROBE PITOT-STATIC      mb
594   (82)   TBPA        TURB PROBE ATTACK DIFF       mb
595   (83)   TBPB        TURB PROBE SIDESLIP DIFF     mb
596   (84)   TBPC        TURB PROBE ATTACK CHECK      mb
597   (85)   TBPD        TURB PROBE SIDESLIP CHECK    mb
598   (86)   S9SP        S9 STATIC PRESSURE           mb
599   (87)   TASD        TURB PROBE DRY TAS           m/s
600   (88)   TASW        TURB PROBE WET TAS           m/s
601   (89)   TPSP        TURB PROBE COR PITOT-STATIC  mb
607   (95)   GLAT        GPS LATITUDE                 deg (+ve N)
608   (96)   GLONG       GPS LONGITUDE                deg (+ve E)
609   (97)   GALT        GPS ALTITUDE                 m
610   (98)   10MWS       10 M WIND SPEED              m/s
611   (99)   TECO SO2    TECO SO2                     ppb
612  (100)   JNO2 4PI    4 PI JNO2                    s^-1
613  (101)   H2O2 MR     H2O2 MIXING RATIO            ppb
614  (102)   ORG H2O2    ORGANIC H2O2 MR              ppb
619  (107)   CABP        CABIN PRESSURE               mb
620  (108)   NEPH PRS    NEPH PRESSURE                mb
621  (109)   NEPH TMP    NEPH TEMPERATURE             K
622  (110)   NEPH BTS    NEPH BLUE SP                 m^-1
623  (111)   NEPH GTS    NEPH GREEN SP                m^-1
624  (112)   NEPH RTS    NEPH RED SP                  m^-1
625  (113)   NEPH BBS    NEPH BLUE BSP                m^-1
626  (114)   NEPH GBS    NEPH GREEN BSP               m^-1
627  (115)   NEPH RBS    NEPH RED BSP                 m^-1
628  (116)   NEPH HUM    NEPH HUMIDITY                %
629  (117)   NEPH STS    NEPH STATUS                  - 
630  (118)   NOXY NO     NOXY NO                      ppb
631  (119)   NOXY NO2    NOXY NO2                     ppb
632  (120)   NOXY NOY1   NOXY NOY1                    ppb
633  (121)   NOXY NOY2   NOXY NOY2                    ppb
634  (122)   MPER  00    MPER 00                      ppb
635  (123)   MPER  05    MPER 05                      ppb
636  (124)   MPER  10    MPER 10                      ppb
637  (125)   MPER  15    MPER 15                      ppb
638  (126)   MPER  20    MPER 20                      ppb
639  (127)   MPERNO00    MPERNO00                     ppb
640  (128)   MPERNO05    MPERNO05                     ppb
641  (129)   MPERNO10    MPERNO05                     ppb
642  (130)   MPERNO15    MPERNO05                     ppb
643  (131)   MPERNO20    MPERNO05                     ppb
644  (132)   MPER2 00    MPERNO05                     ppb
645  (133)   MPER2 05    MPERNO05                     ppb
646  (134)   MPER2 10    MPERNO05                     ppb
647  (135)   MPER2 15    MPERNO05                     ppb
648  (136)   MPER2 20    MPERNO05                     ppb
649  (137)   MPE2NO00    MPERNO05                     ppb
650  (138)   MPE2NO05    MPERNO05                     ppb
651  (139)   MPE2NO10    MPERNO05                     ppb
652  (140)   MPE2NO15    MPERNO05                     ppb
653  (141)   MPE2NO20    MPERNO05                     ppb
654  (142)   OHINST      OH INST                      1E6
655  (143)   THETA W     THETA W                      K
656  (144)   JO1D        JO1D                         E-5/S
657  (145)   TECO NO     TECO NO                      ppb
658  (146)   TECO NO2    TECO NO2                     ppb
659  (147)   TECO NOx    TECO NOx                     ppb
660  (148)   NEVZ LWAT   NEVZOROV LIQUID WATER        g m^3
661  (149)   NEVZ TWAT   NEVZOROV TOTAL WATER         g m^3
662  (150)   GIN LAT     LATITUDE (GIN)               deg +ve N
663  (151)   GIN LONG    LONGITUDE (GIN)              deg +ve E
664  (152)   GIN ALT     ALTITUDE (GIN)               m
665  (153)   GIN N V     N VELOCITY (GIN)             m/s
666  (154)   GIN E V     E VELOCITY (GIN)             m/s
667  (155)   GIN D V     D VELOCITY (GIN)             m/s
668  (156)   GIN ROLL    ROLL (GIN)                   deg
669  (157)   GIN PIT     PITCH (GIN)                  deg
670  (158)   GIN HEAD    HEADING (GIN)                deg
671  (159)   GIN WAND    WANDER ANGLE (GIN)           deg
672  (160)   GIN TRAC    TRACK ANGLE (GIN)            deg
673  (161)   GIN SPD     SPEED (GIN)                  m/s
674  (162)   GIN RLON    RATE ABOUT LONG (GIN)        deg s^-1
675  (163)   GIN RTRN    RATE ABOUT TRANS (GIN)       deg s^-1
676  (164)   GIN RDWN    RATE ABOUT DOWN (GIN)        deg s^-1
677  (165)   GIN ALON    ACC LONG (GIN)               m/s²
678  (166)   GIN ATRN    ACC TRANS (GIN)              m/s²
679  (167)   GIN ADWN    ACC DOWN (GIN)               m/s²
680  (168)   VERT VORT   VERTICAL VORTICITY           s^-1




