<HTML>
<HEAD>
<TITLE>DRS realtime plot</TITLE>
</HEAD>
<BODY>
<script Language="Javascript">
var NSorIE5 = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
var mywin;
var title='\n';
paused=false;
if(VERSION > 4){
NSorIE5=true;}

function myError(msg, url, lno) {
  return true;
}

function printit(){  
if (NSorIE5) {    
  window.print() ;  
} else {
  window.onerror=myError;
  WebBrowser1.ExecWB(6, 1);//Use a 1 vs. a 2 for a prompting dialog box
  window.onerror=null;
}
}

function maketextwindow(){
    if(mywin==null){
    mywin=window.open("","Text",
     "location=no,status=yes,resizable=yes");
    mywin.document.open();
    mywin.document.writeln("<HTML><HEAD>");
    mywin.document.write("</HEAD><BODY onUnload=");
    mywin.document.writeln("'window.opener.closetextwindow();'>");
    mywin.document.writeln("<form name=form1>");
    mywin.document.write("<textarea  name=tits");
    mywin.document.writeln(" cols=65 rows=1 READONLY>");
    mywin.document.write(title+"</textarea>");
    mywin.document.write("<textarea wrap=OFF name=disp ");
    mywin.document.writeln("cols=65 rows=25>");
    mywin.document.writeln("</textarea>");
    mywin.document.write('<input type="button" ');
    mywin.document.write('onClick=window.opener.cleartextwindow();');
    mywin.document.writeln(' value="clear"><br>');
    mywin.document.write(' PAUSE<input type="CHECKBOX" ');
    mywin.document.write('onClick="window.opener.pausal(this.checked);"');
    mywin.document.writeln(' value="pause">');
    mywin.document.writeln("</form>");
    mywin.document.writeln("</BODY></HTML>");
    mywin.document.close();
    }else{
    closetextwindow();
    } 
}

function writetexttitle(s){
//    title=s+'\n';
//    writetextwindow(s);
      title=s;
      mywin.document.form1.tits.value=title;
//      updater=setInterval("updatedisp();",1000);
}

function pausal(pdidi){
  paused=pdidi;
  if(paused){
    mywin.document.form1.disp.value=document.applets[1].longstring;
  }

    
}


function displaytext(){
if(!paused){
  if(mywin!=null){
      if(!mywin.closed){
        mywin.document.form1.disp.value=document.applets[1].shortstring;
      }
    }
}
}


function cleartextwindow(){
  window.onerror=myError;
  document.applets[1].longstring="";
  document.applets[1].shortstring="";
  mywin.document.form1.disp.value="";
  document.applets[1].writetitle();
  window.onerror=null;
}

function closetextwindow(){
  if(mywin!=null)mywin.close();
  mywin=null;
}
  

</script>
<APPLET CODE="horaceplot.TimeEvents" archive="horaceplot.jar"
 width=500 Height=30>
<PARAM NAME=bgcolor VALUE="#FFFFFF">
<PARAM NAME=fgcolor VALUE="#000000">
</APPLET>
<p>
<APPLET CODE="horaceplot.drs.drsapp" archive="horaceplot.jar" 
WIDTH=670 HEIGHT=600 MAYSCRIPT></APPLET>
<OBJECT ID="WebBrowser1" WIDTH=0 
HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>
<form name=drs>
<input type=hidden name=data value="">
</form>
</BODY>
</HTML>
