<html>
<body onLoad=startup();>
<script>
tex="";
ochanges=0;
hashh=location.hash;
tout=null;
Edit=false;

function writetext(){
  changes=document.applets[0].changes;
  if((changes>1000)||((changes==ochanges)&&(changes!=0))){
    tex=document.applets[0].getText();
    document.form1.t1.value=tex;
    tex=document.form1.t1.value;
  }
  ochanges=changes;  
  if(changes==0){
     Edit=document.applets[0].Edit;
     if(Edit)startEdit();
  }
}

function startEdit(){

document.form1.upl.value="Save";
tx=document.applets[0].getText();
  lastn=0;
  onlyspace=true;
  tt='\n';
  for(var i=tx.length-1;i>=0;i--){
    s=tx.substring(i,i+1);
    if((s=='\n')||(s=='\r')){
      if(!onlyspace){
        if(lastn!=0){
          tt=tx.substring(i,lastn)+tt;}else{
          tt=tx.substring(i,i+1)+tt;}
          
      }
     lastn=0;
    }else{
      if((s!=' ')&&(lastn==0)){
        lastn=i+1;
        onlyspace=false;
      }
     }
   }
   tt=tx.substring(0,lastn)+tt;
document.form1.t1.select();
document.form1.t1.focus();
document.form1.t1.value=tt;

}

function startup(){
  checkhash();
  nextone(); 
}

function checkhash(){
  a=hashh.substring(1);
  if((a>=0)&&(a<document.form1.sel1.options.length)){
    document.form1.sel1.selectedIndex=a;
    changedisplay();
  }
}

function diff(t1,t2){
  ans="";
  i2=t2.length;
  i1=t1.length;
  if(i2<i1){ans='\b'}else{
  for(i=0;i<i1;i++){
    if(t1.substring(i,i+1)!=t2.substring(i,i+1)){
      ans=t2.substring(i,i+1);
      i=i1;
    }
  }
  if((ans=="")&&(i2<i1))ans=t2.substring(i2-1);
  }
  return ans;
}

function nextone(){
  writetext();
//  tx=document.form1.t1.value;
//  if(tx!=tex){
//     a=diff(tex,tx);
//     document.applets[0].upwrite(a); 
//     document.form1.t1.value=tex;}
  if(!Edit)tout=window.setTimeout("nextone();",100);  
  if(hashh!=location.hash){
    hashh=location.hash;
    checkhash();
  }
 
}

function changefocus(){
  if(!Edit){document.form1.t1.blur();
           document.applets[0].requestfocus();
  }
}

function upload(){
  if(Edit){
  tex=document.form1.t1.value;
  document.applets[0].upload(tex);
  Edit=false;
  tout=window.setTimeout("nextone();",500);
  document.form1.upl.value="       ";
  }  
}

function changedisplay(){
  document.form1.sel1.blur();
  i=document.form1.sel1.selectedIndex;
  disp=document.form1.sel1.options[i].text;
  if(disp!="Choose"){
    document.applets[0].changedisplay(disp);
  }
}

</script>
<A NAME="0"></A>
<A NAME="1"></A>
<A NAME="2"></A>
<A NAME="3"></A>
<A NAME="4"></A>
<A NAME="5"></A>
<A NAME="6"></A>
<A NAME="7"></A>
<A NAME="8"></A>
<form name=form1>
Text display for <select name=sel1 onChange="changedisplay();">
<option>Choose
<option>SATCOM
<option>GPS
<option>NDU
<option>NEVZ
<option>INU
<option>STATUS
<option>DRS
<option>NEPH
</select>
<input type=button name=upl value="        " onClick="upload();">
<textarea name=t1 rows=26 cols=81 wrap=OFF onFocus="changefocus();">
</textarea>
</form>
<applet CODE=horaceplot.textnet ARCHIVE=horaceplot.jar height=10 width=600>
<PARAM NAME="Display" VALUE="NONE">
</applet>
</body></html>
