[Config]
parameters_file=/etc/decades/Display_Parameters_ver1.1.csv
output_dir=/opt/decades/output
output_create_mode=0644

[Servers]
;TCP port for the Decades server
port=1500
;Number of slave instances of the server; they will be load-balanced.
slaves=4
;port number of first slave; subsequent slaves will be on the following ports.
;e.g. 1600, 1601, ...
slave_base_port=1600

[GIN]
port=5602
address=192.168.101.21
outport=5602
outaddress=192.168.102.21

[TCP_Listener]
tcp_port=3502

[Parameters]
;parameter number=function or raw name (no spaces)
513=flight_number
515=time_since_midnight
516=indicated_air_speed
517=true_air_speed
518=mach_no
519=deiced_indicated_air_temp_c
520=deiced_true_air_temp_k
521=deiced_true_air_temp_c
522=nondeiced_indicated_air_temp_c
523=nondeiced_true_air_temp_k
524=nondeiced_true_air_temp_c
525=equivalent_potential_temp
526=refractive_index
527=potential_temperature
528=dry_air_density
529=dew_point
530=vapour_pressure
531=moist_air_density
532=specific_humidity
533=mass_mixing_ratio
534=humidity_mixing_ratio
535=jw_liquid_water_content
536=relative_humidity
537=heimann_surface_temp
538=upper_pyranometer_clear_flux
539=upper_pyranometer_red_flux
540=upper_pyrgeometer_flux
541=lower_pyranometer_clear_flux 
542=lower_pyranometer_red_flux
543=lower_pyrgeometer_flux
;545=cnc_counts
546=lifting_condensation_level
547=humidity_mixing_ratio
548=angle_of_attack
549=angle_of_sideslip
551=cabin_temperature
552=solar_zenith_angle
553=solar_azimuth_angle
554=psap_lin_abs_coeff
555=psap_log_abs_coeff
556=psap_transmittance
;557=ins_vertical_velocity
;558=ins_velocity_north
;559=ins_velocity_east
;560=ins_roll
;561=ins_pitch
;562=ins_heading
;563=ins_ground_speed
;564=ins_drift_angle
;565=ins_pitch_rate
;566=ins_yaw_rate
567=gin_northwards_wind_component
568=gin_eastwards_wind_component
569=gin_vertical_wind_component
570=gin_wind_speed
571=gin_wind_angle
;572=total_water_content
;573=dew_point_flourescence_wvs_c
574=teco_ozone_mixing_ratio
575=radar_height
576=static_pressure
577=pitot_static_pressure
578=pressure_height_m
579=pressure_height_kft
580=solar_albedo
581=near_infrared_albedo
582=visible_albedo
583=lower_visible_flux
584=upper_visible_flux
585=net_infra_red_flux
586=upper_near_infra_red_fraction
587=lower_near_infra_red_fraction
;588=co_mixing_ratio
589=refractivity
590=corrected_surface_temp
;591=dew_point_total_water
593=turb_probe_pitot_static
594=turb_probe_attack_diff
595=turb_probe_sideslip_diff
596=turb_probe_attack_check
597=turb_probe_sideslip_check
598=s9_static_pressure
;599=turb_probe_dry_tas
;600=turb_probe_wet_tas
601=turb_probe_cor_pitot_static
;605=gin_latitude
;606=gin_longitude
607=xr5_gps_latitude
608=xr5_gps_longitude
609=xr5_gps_altitude
610=ten_m_wind_speed
611=teco_so2
619=cabin_pressure
620=neph_pressure
621=neph_temperature
622=neph_blue_sp
623=neph_green_sp
624=neph_red_sp
625=neph_blue_bsp
626=neph_green_bsp
627=neph_red_bsp
628=neph_humidity
629=neph_status
;630=noxy_no
655=theta_w
;656=jo1d
;657=aqd_no
;658=aqd_no2
;659=aqd_nox
660=nevzorov_liquid_water
661=nevzorov_total_water
662=gin_latitude
663=gin_longitude
664=gin_altitude
665=gin_n_velocity
666=gin_e_velocity
667=gin_d_velocity
668=gin_roll
669=gin_pitch
670=gin_heading
;671=gin_wander_angle
672=gin_track_angle
673=gin_speed
674=gin_rate_about_long
675=gin_rate_about_trans
676=gin_rate_about_down
677=gin_acc_long
678=gin_acc_trans
679=gin_acc_down
;680=vertical_vorticity
900=twcdat01_twc_detector
