[Config]
parameters_file=/etc/decades/Display_Parameters_ver1.1.csv
output_dir=/opt/decades/output
output_create_mode=0644

[Servers]
;TCP port for the Decades server
port=1500
;Number of slave instances of the server; they will be load-balanced.
slaves=4
;port number of first slave; subsequent slaves will be on the following ports.
;e.g. 1600, 1601, ...
slave_base_port=1600

[GIN]
port=5602
address=192.168.101.21
outport=5602
outaddress=192.168.102.21

[TCP_Listener]
tcp_port=3502

