<HTML>
<TITLE>Update Fltsumm</TITLE>
<script>
w1=null;
name1="";
type="B";
startstop="Start";

openfltsumm();
function doev(){

if(document.form1.sel2.selectedIndex>0){
  nam=document.form1.name.value;
  comm=document.form1.comment.value;
  typ="E";
  if(document.form1.sel2.selectedIndex>1)typ="S";
  if(document.form1.sel2.options.length==2)typ="S";
  startstop=document.applets[0].event(typ,nam,comm);
  if(document.form1.sel2.selectedIndex==3){
    comm=document.form1.comment.value;
    startstop=document.applets[0].event(typ,nam,comm);
  }
openfltsumm();
document.form1.name.value="";
document.form1.comment.value="";
optiond();
}else{
  document.form1.event.blur();
}
}

function openup(){
  top.resizeTo(500,500);
  checkbutt();
}

function checkbutt(){
startstop=document.applets[0].event("B","  ","  ");
optiond();
}

function optionc(){
  var si=document.form1.sel1.selectedIndex;
  document.form1.sel1.selectedIndex=0;
  manoeuvre=document.form1.sel1.options[si].text;  
  if(si<4){
    document.form1.name.value=manoeuvre+" ";
    optiond();
    document.form1.name.focus();
    document.form1.name.value=manoeuvre+" ";
  }else{
    document.form1.name.value=manoeuvre;
    optiond();
    document.form1.event.focus();
  }
}

function optiond(){
  document.form1.sel2.selectedIndex=0;
  document.form1.event.value="--";
  document.form1.sel2.options.length=1;
  name1=document.form1.name.value;
  if(name1!=""){
  document.form1.sel2.options.length=3;
  document.form1.sel2.options[1].text=name1;
  if(startstop.substring(0,5)=="Start"){
    document.form1.sel2.options[2].text="Start "+name1;
  }else{
    document.form1.sel2.options.length=4;
    document.form1.sel2.options[2].text=startstop;
    document.form1.sel2.options[3].text=startstop+" + Start "+name1;
  }
  qwer();  
  }else{
    if(startstop.substring(0,5)!="Start"){
      document.form1.sel2.options.length=2;
      document.form1.sel2.options[1].text=startstop;
      qwer();  
    }
  }
}

function qwer(){
  if((name1.substring(0,8)=="Profile ")||
     (name1.substring(0,4)=="Run ")||
     (name1.substring(0,6)=="Orbit ")){
    document.form1.sel2.options.selectedIndex=2;
   }else{
    document.form1.sel2.options.selectedIndex=1;
   }
   document.form1.event.value="OK";
}  

function optione(){
  if(document.form1.sel2.selectedIndex==0){
    document.form1.event.value="--";
  }else{
    document.form1.event.value="OK";
  }
}


function openfltsumm(){
  host=window.location.host;
  w1=window.open("http://"+host+":1500/#bottom","FLTSUMM",
               "height=600,width=800,resizable,scrollbars");
  w1.location.reload();
  window.focus();
}

function stopapp(){
  document.applets[0].stop();
}
</script>

<BODY bgcolor=#FFFFFF text=#0C2174 link=#0C2174 
      onLoad="openup();" onUnload="stopapp();" >
<H4>Update Flight Summary</H4>
<form name=form1>
<APPLET CODE='horaceplot.plot.plotapp' ARCHIVE='../plot/horaceplot.jar' WIDTH=600 HEIGHT=110>
<PARAM name='plottype' value='table'>
<PARAM name='parameters' value=''>
<PARAM name='normalfactor' value='10'>
<PARAM name='port' value='1500'>
</APPLET>
<select name=sel1 onChange="optionc();">
<option>
<option>Run
<option>Profile 
<option>Orbit 
<option>T/O 
<option>Land 
<option>Video
<option>ASP
<option>Start-Up 
<option>Shutdown
<option>Sonde
</select>
<input type=text size=20 name=name onKeyUp="optiond();">
<select name=sel2 onChange="optione();">
<option>--------- Choose Option ------------
<option>
<option>
<option>
</select>
<input type=button name=event value="---" onClick="doev();" onFocus="optione();">
<br>Comment:
<input type=text size=30 name=comment>
</form>
</BODY>
</HTML>
