[Servers]
#TCP port for the Decades server
port:1500
#Number of slave instaces of teh server; they will be load-balanced.
#Should probably be the same as the number of CPUs
slaves:2
#port number of first slave; subsequent slaves will be on the following ports.
#e.g. 1600, 1601, ...
slave_base_port:1600

[Parameters]
#parameter number:function or raw name
513:flight_number
515:time_since_midnight
516:indicated_air_speed
517:true_air_speed
518:mach_no
519:deiced_indicated_air_temp_c
520:deiced_true_air_temp_k
521:deiced_true_air_temp_c
522:nondeiced_indicated_air_temp_c
523:nondeiced_true_air_temp_k
524:nondeiced_true_air_temp_c
525:equivalent_potential_temp
526:refractive_index
527:potential_temperature
528:dry_air_density
529:dew_point
530:vapour_pressure
531:moist_air_density
532:specific_humidity
533:mass_mixing_ratio
534:humidity_mixing_ratio
535:jw_liquid_water_content
536:relative_humidity
537:heimann_surface_temp
538:upper_pyranometer_clear_flux
539:upper_pyranometer_red_flux
540:upper_pyrgeometer_flux
541:lower_pyranometer_clear_flux, 
542:lower_pyranometer_red_flux
543:lower_pyrgeometer_flux
545:cnc_counts
546:lifting_condensation_level
547:humidity_mixing_ratio
548:angle_of_attack
549:angle_of_sideslip
551:cabin_temperature
552:solar_zenith_angle
553:solar_azimuth_angle
554:psap_lin_abs_coeff
555:psap_log_abs_coeff
556:psap_transmittance
557:ins_vertical_velocity
558:ins_velocity_north
559:ins_velocity_east
560:ins_roll
561:ins_pitch
562:ins_heading
563:ins_ground_speed
564:ins_drift_angle
565:ins_pitch_rate
566:ins_yaw_rate
567:gin_northwards_wind_component
568:gin_eastwards_wind_component
569:vertical_wind_component
570:ins_wind_speed
571:ins_wind_angle
572:total_water_content
573:dew_point_(fluorescence_wvs)
574:ozone_mixing_ratio
575:radar_height
576:static_pressure
577:pitot_static_pressure
578:pressure_height_m
579:pressure_height_kft
580:solar_albedo
581:near_infrared_albedo
582:visible_albedo
583:lower_visible_flux
584:upper_visible_flux
585:net_infra_red_flux
586:upper_near_infra_red_fraction
587:lower_near_infra_red_fraction
588:co_mixing_ratio
589:refractivity
590:corrected_surface_temp
591:dew_point_total_water
592:hcho_mixing_ratio
605:gin_latitude
606:gin_longitude
607:gps_latitude
608:gps_longitude
609:gps_altitude
610:10_m_wind_speed
611:teco_so2
612:4_pi_jno2
613:h2o2_mixing_ratio
614:organic_h2o2_mr
619:cabin_pressure
620:neph_pressure
621:neph_temperature
622:neph_blue_sp
623:neph_green_sp
624:neph_red_sp
625:neph_blue_bsp
626:neph_green_bsp
627:neph_red_bsp
628:neph_humidity
629:neph_status
630:noxy_no
631:noxy_no2
632:noxy_noy1
633:noxy_noy2
634:mper_00
635:mper_05
636:mper_10
637:mper_15
638:mper_20
639:mperno00
640:mperno05
641:mperno05
642:mperno05
643:mperno05
644:mperno05
645:mperno05
646:mperno05
647:mperno05
648:mperno05
649:mperno05
650:mperno05
651:mperno05
652:mperno05
653:mperno05
654:oh_inst
655:theta_w
656:jo1d
657:teco_no
658:teco_no2
659:teco_nox
660:nevzorov_liquid_water
661:nevzorov_total_water
